{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"all",
				"allPlayers"
			],
			[
				"pl",
				"players)"
			],
			[
				"has",
				"hasID = true;"
			],
			[
				"end",
				"end());"
			],
			[
				"c",
				"connectedClients"
			],
			[
				"for",
				"for (int i = 0; i < oldID.size"
			],
			[
				"ad",
				"address.port << std::endl;"
			],
			[
				"h",
				"host"
			],
			[
				"pu",
				"push_back"
			],
			[
				"re",
				"return"
			],
			[
				"newI",
				"newID.begin());"
			],
			[
				"clie",
				"client"
			],
			[
				"ser",
				"serverCreate"
			],
			[
				"SD",
				"SDLK_j"
			],
			[
				"er",
				"erase(it);"
			],
			[
				"si",
				"size()"
			],
			[
				"fu",
				"futurePos"
			],
			[
				"lerp",
				"lerp(double x, double y, double z,"
			],
			[
				"std",
				"std::endl;"
			],
			[
				"de",
				"delayPerFrame"
			],
			[
				"t",
				"time.deltaTime();"
			],
			[
				"Clien",
				"Client"
			],
			[
				"get",
				"getPacket();"
			],
			[
				"tes",
				"test.first]);"
			],
			[
				"dumm",
				"dummies)"
			],
			[
				"g",
				"getId()] = host;"
			],
			[
				"TES",
				"TEST_ID"
			],
			[
				"connect",
				"connectedClients"
			],
			[
				"cl",
				"CLIENT_ID"
			],
			[
				"to",
				"to_string("
			],
			[
				"connec",
				"connectedClients"
			],
			[
				"send",
				"sendData"
			],
			[
				"da",
				"data_type"
			],
			[
				"broad",
				"broadcastData"
			],
			[
				"SERVER",
				"SERVER_ID"
			],
			[
				"CLI",
				"CLIENT_ID"
			],
			[
				"cas",
				"case 0:"
			],
			[
				"channe",
				"channelID"
			],
			[
				"par",
				"parseData"
			],
			[
				"char",
				"char* data"
			],
			[
				"length",
				"length(),"
			],
			[
				"tran",
				"transform"
			],
			[
				"inc",
				"include"
			],
			[
				"dis",
				"disconnect("
			],
			[
				"EV",
				"ENET_EVENT_TYPE_DISCONNECT"
			],
			[
				"tr",
				"true"
			],
			[
				"ENET_EVENT_TYPE_DI",
				"ENET_EVENT_TYPE_DISCONNECT:"
			],
			[
				"sw",
				"switch"
			],
			[
				"net",
				"network"
			],
			[
				"Client",
				"Client::Client"
			],
			[
				"st",
				"struct"
			],
			[
				"ve",
				"velocity"
			],
			[
				"te",
				"texture"
			],
			[
				"p",
				"p_size"
			],
			[
				"key",
				"keyboard"
			],
			[
				"bo",
				"boxNum"
			],
			[
				"ti",
				"Time"
			],
			[
				"Ve",
				"Vector2"
			],
			[
				"if",
				"if"
			],
			[
				"ios",
				"iostream\tstandard header"
			],
			[
				"en",
				"enrolled"
			],
			[
				"map",
				"mapFile"
			],
			[
				"camer",
				"cameraX"
			],
			[
				"Ca",
				"cameraX"
			],
			[
				"sc",
				"SCREEN_WIDTH"
			],
			[
				"vec",
				"Vector2"
			],
			[
				"player",
				"player"
			],
			[
				"vector",
				"vector\tstandard header"
			],
			[
				"pla",
				"playerTex"
			],
			[
				"size",
				"sizeH"
			],
			[
				"SDL",
				"SDLK_LEFTMOUSE"
			],
			[
				"mou",
				"mouseY"
			],
			[
				"mouse",
				"mouseX"
			],
			[
				"game",
				"gameRunning"
			],
			[
				"in",
				"inputs"
			],
			[
				"l",
				"leftmouse"
			],
			[
				"leftmo",
				"leftmouseDown"
			],
			[
				"play",
				"players"
			],
			[
				"m",
				"mouseX"
			],
			[
				"gr",
				"gravity"
			],
			[
				"gra",
				"grav_y"
			],
			[
				"cre",
				"createPlayers"
			],
			[
				"Pl",
				"Player"
			],
			[
				"pri",
				"priority"
			],
			[
				"pr",
				"priority"
			],
			[
				"SC",
				"SCREEN_HEIGHT"
			],
			[
				"S",
				"SCREEN_HEIGHT"
			],
			[
				"v",
				"velocity"
			],
			[
				"mo",
				"mouseY"
			],
			[
				"M",
				"mouseY"
			],
			[
				"Mo",
				"mouseY"
			],
			[
				"velo",
				"velocityY"
			],
			[
				"fram",
				"frameTime"
			],
			[
				"time",
				"timestep"
			],
			[
				"ent",
				"entities"
			],
			[
				"ple",
				"player"
			],
			[
				"SDL_",
				"SDL_Texture"
			],
			[
				"I",
				"InitAll"
			],
			[
				"p_",
				"p_filePath"
			]
		]
	},
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Package Control: e",
				"Package Control: Enable Package"
			],
			[
				"package co",
				"Package Control: Install Package"
			],
			[
				"package res",
				"PackageResourceViewer: Open Resource"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"install",
				"Install Package Control"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 307.0,
		"history":
		[
			"hel"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/Creep/Documents/SourceCode/Projects/SDL-Game/include/level.hpp",
		"/C/Users/Creep/Documents/SourceCode/Projects/SDL-Game/include/entity.hpp",
		"/C/Users/Creep/Documents/SourceCode/Projects/SDL-Game/SDL Game.sublime-project",
		"/C/Users/Creep/Documents/source code/Projects/SDL-Game/src/renderwindow.cpp",
		"/C/Users/Creep/Documents/source code/Projects/SDL-Game/src/entity.cpp",
		"/C/Users/Creep/Documents/source code/Projects/SDL-Game/include/entity.hpp",
		"/C/Users/Creep/Documents/source code/Projects/SDL-Game/src/player.cpp",
		"/C/Users/Creep/Documents/source code/Projects/SDL-Game/include/renderwindow.hpp",
		"/C/Users/Creep/Documents/source code/Projects/SDL-Game/src/event.cpp",
		"/C/Users/Creep/Documents/source code/Projects/SDL-Game/assets/levels/level1.lvl",
		"/C/Users/Creep/Documents/source code/Projects/SDL-Game/include/level.hpp",
		"/C/Users/Creep/Documents/source code/Projects/SDL-Game/src/main.cpp",
		"/C/Users/Creep/Documents/source code/Projects/SDL-Game/src/level.cpp",
		"/C/Users/Creep/Documents/source code/Projects/SDL-Game/include/config.hpp",
		"/C/Users/Creep/Documents/source code/Projects/SDL-Game/.gitignore",
		"/C/Users/Creep/Documents/source code/Projects/SDL-Game/SDL Game.sublime-workspace",
		"/C/Users/Creep/Documents/source code/Projects/SDL-Game/include/init.hpp",
		"/C/Users/Creep/Documents/source code/Projects/SDL-Game/include/event.hpp",
		"/C/Users/Gordie/Desktop/source code/Projects/SDL-Game/src/renderwindow.cpp",
		"/C/Users/Gordie/Desktop/source code/Projects/SDL-Game/include/renderwindow.hpp",
		"/C/Users/Gordie/Desktop/source code/Projects/SDL-Game/src/player.cpp",
		"/C/Users/Gordie/Desktop/source code/Projects/SDL-Game/src/event.cpp",
		"/C/Users/Gordie/Desktop/source code/Projects/SDL-Game/include/entity.hpp",
		"/C/Users/Gordie/Desktop/source code/Projects/SDL-Game/src/main.cpp",
		"/C/Users/Gordie/Desktop/source code/Projects/SDL-Game/include/inputhandler.hpp",
		"/C/Users/Gordie/Desktop/source code/Projects/SDL-Game/src/inputhandler.cpp",
		"/C/Users/Gordie/Desktop/source code/Projects/SDL-Game/include/player.hpp",
		"/C/Users/Gordie/Desktop/source code/Projects/SDL-Game/src/entity.cpp",
		"/C/Users/Gordie/Desktop/source code/Projects/SDL Game/include/entity.hpp",
		"/C/Users/Gordie/Desktop/source code/Projects/SDL Game/src/main.cpp",
		"/C/Users/Gordie/Desktop/source code/Projects/SDL Game/src/entity.cpp",
		"/C/Users/Gordie/Desktop/source code/Projects/SDL Game/src/renderwindow.cpp",
		"/C/Users/Gordie/Desktop/source code/Projects/SDL Game/include/renderwindow.hpp",
		"/C/Users/Gordie/Desktop/source code/Projects/SDL Game/include/math.hpp",
		"/C/Users/Gordie/Desktop/source code/Projects/SDL Game/src/math.cpp",
		"/C/Users/Gordie/Desktop/source code/Projects/SDL Game/SDL Game.sublime-project",
		"/C/Users/Gordie/Desktop/source code/Projects/SDL Game/src/initall.cpp",
		"/C/Users/Gordie/Desktop/source code/Projects/SDL Game/include/InitAll.hpp",
		"/C/Users/Gordie/Desktop/source code/Projects/SDL Game/main.o",
		"/C/Users/Gordie/Desktop/source code/test/src/main.cpp",
		"/C/Users/Gordie/Desktop/source code/test/test.sublime-project",
		"/C/Users/Gordie/Desktop/source code/test/test.sublime-workspace",
		"/C/Users/Gordie/AppData/Roaming/Sublime Text 3/Packages/Default/exec.py"
	],
	"find":
	{
		"height": 39.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"oldID",
			"CLIENT_ID",
			"newID",
			"connectedClients",
			"client_id",
			"connectedClients",
			"oldID",
			"newID",
			"newId",
			"oldId",
			"newId",
			"bruh",
			"SERVER_ID",
			"Net:",
			"test_id",
			"SERVER_id",
			"entity",
			"enet_host_serv",
			"connectedClients",
			"test",
			"test_ID",
			"server_id",
			"server_ID",
			"isServer",
			"TEST_ID",
			"CLient",
			"Server",
			"peer",
			"host",
			"cp_supplier",
			"client",
			"boi",
			"broadcastData",
			"sendData",
			"senData",
			"sendata",
			"std::cout",
			"std::string s( reinterpret_cast< char const* >(event.packet -> data) );\n\treturn s;",
			"currentframe",
			"bounciness",
			"100",
			"vector",
			"vector ",
			"window",
			"walls",
			"grav_",
			"grav",
			"size",
			"velocity",
			"Input",
			"gravity",
			"Entity",
			"bob"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"p_win",
			"p_ent",
			"ent"
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"incremental_find":
	{
		"height": 29.0
	},
	"input":
	{
		"height": 41.0
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 171.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "SDL2 Debug",
	"replace":
	{
		"height": 54.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 198.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
